.switch-container {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

/* Smaller switch box */
.switch {
  position: relative;
  display: inline-block;
  width: 2.5em;
  height: 1.4em;
  cursor: pointer;
}

/* Hide default checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider background */
.slider {
  --background: #20262c;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: 0.4s;
  border-radius: 30px;
}

/* Toggle knob */
.slider:before {
  content: "";
  position: absolute;
  height: 1em;
  width: 1em;
  left: 3px;
  bottom: 2px;
  background: var(--background);
  border-radius: 50%;
  box-shadow: inset 6px -3px 0px 0px #ececd9, -2px 1px 3px 0px #dadada;
  transition: transform 0.4s, box-shadow 0.4s;
}

/* SUN icon - default (unchecked) */
.decoration {
  position: absolute;
  height: 2px;
  width: 2px;
  border-radius: 50%;
  right: 15%;
  top: 20%;
  background: #e5f041e6;
  backdrop-filter: blur(10px);
  transition: all 0.4s;
  box-shadow:
    -5px 8px 0 #e5f041e6,
    6px 10px 0 #e5f041e6,
    -12px 1px 0 #e5f041e6,
    -15px 8px 0 #e5f041e6,
    -5px 18px 0 #e5f041e6,
    -12px 20px 0 #e5f041e6;
}

/* When checked: move knob, change color */
input:checked + .slider {
  background-color: #5494de;
}

input:checked + .slider:before {
  transform: translateX(1.1em);
  box-shadow: inset 10px -3px 0px 10px #efdf2b, 0 0 6px 0px #efdf2b;
}

/* MOON icon - when checked */
input:checked ~ .decoration {
  /* reposition and resize */
  transform: translateX(-16px);
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  box-shadow: none;
  position: relative;
}

/* crescent effect using ::after */
input:checked ~ .decoration::after {
  content: '';
  position: absolute;
  top: 1.5px;
  left: 3px;
  width: 6px;
  height: 6px;
  background: #5494de; /* same color as slider background */
  border-radius: 50%;
  box-shadow: none;
}
