.sidenav-container {
  height: 100vh;
}

.sidenav {
  width: 220px;
}

.main-content {
  padding: 1rem;
}

.hide-desktop {
  display: none;
}

::ng-deep .mat-mdc-list-item-unscoped-content {
  display: flex;
  align-items: center;

  .mat-icon {
    margin-right: 5px;
  }
}

@media (max-width: 768px) {
  .sidenav {
    width: 200px;
  }

  .hide-desktop {
    display: inline-flex;
  }
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toolbar-title {
  font-weight: 500;
  font-size: 14px;
}

.spacer {
  flex: 1 1 auto;
}



::ng-deep .horizontal-settings {
  position: absolute;
  // bottom: 82%;
  right: 0;
  top: 20%;
  z-index: 1100;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 6px;

  .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding-top: 11px;
  }

  .mat-mdc-text-field-wrapper {
    height: 40px;
    width: 80%;
    margin-left: 10px;
  }

  .mat-mdc-form-field-bottom-align{
    display: none;
  }
}

.settings-toggle {
  background-color: #ffffff;
  border: none;
  border-radius: 25%;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 1s ease;
  cursor: pointer;
}

.settings-toggle:hover {
  background-color: #f0f0f0;
}

.settings-toggle.rotated {
  transform: rotate(180deg);
}

.settings-card-horizontal {
  background: #ffffff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 250px;
  animation: fadeSlideIn 1s ease;
}

.settings-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}