.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .dashboard-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #3f51b5;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .card-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  