.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f2f5;
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.full-width {
    width: 100%;
    margin-bottom: 1rem;
}

.text-center {
    margin-bottom: 10px;
}

::ng-deep .mat-mdc-form-field-hint-wrapper,
::ng-deep .mat-mdc-form-field-error-wrapper {
    padding: 0 !important;
}

::ng-deep .mat-mdc-text-field-wrapper{
    height: 50px!important;
}

::ng-deep .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label{
    top: 24px!important;
}