{
  "Add User": "Add User",
  "Report List" : "Report List",
  "Search": "Search",
  "No data found": "No data found",
  "Select page": "Select page",
  "id": "ID",
  "name": "Name",
  "email": "Email",
  "password": "Password",
  "role": "Role",
  "actions": "Actions",
  "User List": "User List",
  "Dashboard": "Dashboard",
  "Users": "Users",
  "Reports": "Reports",
  "Settings": "Settings",
  "welcomeMessage": "Welcome Admin Panel",
  "date": "date",
  "orders": "orders",
  "revenue": "revenue",
  "new_customers": "new_customers",
  "returning_customers": "returning_customers",
  "cancellations": "cancellations",
  "refund_amount": "refund_amount",
  "net_revenue": "net_revenue",
  "conversion_rate" :  "conversion_rate"
}