{
  "Add User": "उपयोगकर्ता जोड़ें",
  "Report List": "रिपोर्ट सूची",
  "Search": "खोजें",
  "No data found": "कोई डेटा नहीं मिला",
  "Select page": "पृष्ठ चुनें",
  "id": "आईडी",
  "name": "नाम",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "role": "भूमिका",
  "actions": "कार्य",
  "User List": "उपयोगकर्ता सूची",
  "Dashboard": "डैशबोर्ड",
  "Users": "उपयोगकर्ता",
  "Reports": "रिपोर्ट्स",
  "Settings": "सेटिंग्स",
  "welcomeMessage": "आपका स्वागत है एडमिन पैनल",
  "date": "दिनांक",
  "orders": "ऑर्डर",
  "revenue": "राजस्व",
  "new_customers": "नए ग्राहक",
  "returning_customers": "वापस आने वाले ग्राहक",
  "cancellations": "रद्दीकरण",
  "refund_amount": "रिफंड राशि",
  "net_revenue": "शुद्ध राजस्व",
  "conversion_rate" :  "रूपांतरण दर"
}