.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 4px;

    h2 {
        margin: 0;
    }
}

.buttonSubmit{
    margin-top: 5px;
}

.common-dialog{
    ::ng-deep .mat-mdc-text-field-wrapper{
        height: 50px!important;
    }
    
    ::ng-deep .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label{
        top: 24px!important;
    }
}


.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .form-row mat-form-field {
    flex: 1 1 calc(50% - 10px);
    min-width: 200px;
  }
  
  @media (max-width: 600px) {
    .form-row mat-form-field {
      flex: 1 1 100%;
    }
  }
  