<div class="common-dialog">
    <div class="dialog-header">
      <h2 mat-dialog-title>{{ data.title }}</h2>
      <button mat-icon-button (click)="closeDialog()" aria-label="Close">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  
    <mat-dialog-content>
      <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" type="email" />
            <mat-error *ngIf="userForm.get('email')?.hasError('required')">Email is required</mat-error>
            <mat-error *ngIf="userForm.get('email')?.hasError('email')">Email is invalid</mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput formControlName="name" type="text"/>
            <mat-error *ngIf="userForm.get('name')?.hasError('required')">Name is required</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>User Name</mat-label>
            <input matInput formControlName="username" type="text"
              (keydown)="apiService.preventSpace($event)" (paste)="apiService.blockPasteWithSpace($event)" />
            <mat-error *ngIf="userForm.get('username')?.hasError('required')">Username is required</mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput type="text" formControlName="password" />
            <mat-error *ngIf="userForm.get('password')?.hasError('required')">Password is required</mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="outline">
            <mat-label>Select Role</mat-label>
            <mat-select formControlName="role">
              <mat-option *ngFor="let option of options" [value]="option.value">
                {{ option.label }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
  
        <button mat-raised-button color="primary" type="submit"
          [disabled]="userForm.invalid" class="buttonSubmit">
          Submit
        </button>
      </form>
    </mat-dialog-content>
  </div>
  