<div class="centerdiv">
  <h2>{{ title | translate}}</h2>
  <button *ngIf="showAddEdit" mat-raised-button color="primary" (click)="openDialog()">
    {{'Add User' | translate}}
  </button>
</div>
<div #containerRef class="table-container" style="display: flex; flex-direction: column;">
  <div #tableRef class="responsive-table-wrapper" style="overflow-x: auto;">
    <table mat-table [dataSource]="tableData" matSort class="mat-elevation-z8">

      <ng-container *ngFor="let columns of displayedColumns">
        <ng-container [matColumnDef]="columns">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ columns | translate}}</th>

          <ng-container *ngIf="columns === 'actions'; else normalColumn">
            <td mat-cell *matCellDef="let user">
              <div class="centeraction">
                <button mat-icon-button (click)="openDialog(user)">
                  <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="deleteUser(user.id)">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </td>
          </ng-container>

          <ng-template #normalColumn>
            <td mat-cell *matCellDef="let user">{{ user[columns] }}</td>
          </ng-template>
        </ng-container>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" [attr.colspan]="displayedColumns.length" style="text-align: center; padding-top: 10px;">
          No data found
        </td>
      </tr>
    </table>
  </div>

  <mat-paginator #paginatorRef [pageSizeOptions]="[5, 10, 20]" [pageSize]="5" showFirstLastButtons
    aria-label="Select page">
  </mat-paginator>
</div>